VITE_APPWRITE_PROJECT_ID=68f3d647003620d38d8b
VITE_APPWRITE_PROJECT_NAME=testapp
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_SAT_COLLECTION_ID=sat_scores    
VITE_APPWRITE_DATABASE_ID=68f48dde000255fe7cf3
VITE_APPWRITE_IELTS_COLLECTION_ID=sat_scores
